# blaze-netbeans

./: .gitignore  CHANGELOG.md  README.md  manifest.mf  pom.xml
nbproject/: genfiles.properties  project.properties  project.xml
src/com/fizzed/blaze/netbeans/: BlazeNetbeansProject.java
src/main/java/com/fizzed/blaze/netbeans/: BlazeNetbeansProject.java  BlazeNodeChildren.java  BlazeNodeFactory.java  BlazeProjectFactory.java  BlazeProjectOpenedHook.java  BlazeProjects.java
src/main/nbm/: manifest.mf
